<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener - Home</title>

    <style>
        body {
            background-color: #1e1e1e;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        form {
            background-color: #333;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            width: 80%;
            max-width: 400px; /* Set the maximum width of the form */
            margin-top: 20px;
        }

        input[type="text"] {
            width: 90%;
            padding: 15px; /* Increase padding for a larger input field */
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            background-color: #2d2d2d;
            color: #fff;
            outline: none;
        }

        input[type="submit"], #copyButton {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover, #copyButton:hover {
            background-color: #45a049;
        }

        #short-url {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="admin.html">Admin</a>
    </nav>
    <br/>
    <h2>URL Shortening</h2>
    <form id="urlForm">
        <input type="text" id="long-url" placeholder="Enter URL" required>
        <input type="submit" value="Generate Short URL">
    </form>

    <!-- Display Shortened URL -->
    <div id="short-url" style="margin-top:20px;"></div>

    <!-- Copy to Clipboard Button -->
    
    <button id="copyButton" style="width:180px; margin-top:20px;" >Copy to Clipboard</button>

    <script>
        document.getElementById('copyButton').style.display = 'none';
        document.getElementById('urlForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Get the URL from the input
            const url = document.getElementById('long-url').value;

            // Make a POST request to your API endpoint
            fetch('https://shortedlink.vercel.app/url', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ url: url }),
            })
                .then(response => response.json())
                .then(data => {
                    // Display the shortened URL on the page
                    const shortenedURL = data.id;
                    document.getElementById('short-url').innerHTML = `Shortened URL: <a href="${shortenedURL}" target="_blank" style="color: #4caf50; id="surl">${shortenedURL}</a>`;
                    document.getElementById('copyButton').style.display = 'block';
                })
                .catch(error => {
                    console.error('Error:', error);
                });
                
        });

        document.getElementById('copyButton').addEventListener('click', function (event) {
            event.preventDefault();
            console.log("copy button clicked");
            const shortURLtext = document.getElementById('short-url').innerText;
            const shortURL = shortURLtext.split(" ")[2]
            console.log(shortURL)
            copyToClipboard(shortURL);
        });

        function copyToClipboard(shortenedURL) {
            // Get the text content from the short-url element
            const shortURL = document.getElementById('short-url').innerText;

            // Create a temporary input element
            const tempInput = document.createElement('input');
            tempInput.value = shortenedURL;
            document.body.appendChild(tempInput);

            // Select the text in the input
            tempInput.select();
            tempInput.setSelectionRange(0, 99999); /*For mobile devices*/

            // Copy the text to the clipboard
            document.execCommand('copy');

            // Remove the temporary input element
            document.body.removeChild(tempInput);

            // Alert the user that the URL is copied (you can customize this part)
            alert('Shortened URL copied to clipboard!');
        }
    </script>
</body>

</html>
